body {
  align-items: center;
 font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #26010f;
  color: white;
 transition: all 0.1s ease;
}
h1 {
  margin-top: 40px;
  font-size: 3em;
}
button{

    padding: 20px 30px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #272727;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}
.container {
  margin: auto;
 
  width: 85%;
  justify-content: space-around;
  display: flex;
  max-width: 900px;
}
.wrapper{
    height: 200px;
    padding:5px;
    width: 130px;
    background-color: white;
    border-radius: 5px;
    color: black;
  
}
.code{
    margin-bottom: 0px;
}
.color {
  height: 150px;
  width: 120px;
  border-radius: 5px;
  content: "";
  margin: auto;
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;

}
.fas{
   color: rgb(255, 255, 255);
font-size: 2em;
opacity: 0;

 cursor: pointer;
 padding:15px;
}
.show{
    opacity: 1;
    transition: all 0.3s ease;
}
@media(max-width:700px){
    .container{
       justify-content: center;
        display: grid;
        gap: 20px;
        width: 90%;
        grid-template-columns: 150px 150px;

    }
}